# Kanagawa tmux theme

set -g status 'on'
set -g status-justify 'absolute-centre'
set -g status-left-length '100'
set -g status-right-length '100'

set -g status-fg '#54546b'
set -g status-bg '#16161d'
set -g mode-style fg='#d27e99',bg='#111116'
set -g message-style fg='#d27e99',bg='#16161d'
set -g window-status-bell-style fg='#c34043'
set -g window-status-activity-style fg='#dca561'
set -g window-status-current-style fg='#98bb6c'
set -g window-status-last-style fg='#658594'

set -g window-status-separator '   '
set -g window-status-current-format '#[fg=#dca561]#I #[default]#{?window_zoomed_flag,#[italics],}#W'
set -g window-status-format '#[fg=#363646]#I #[default]#{?window_zoomed_flag,#[italics],}#W'
set -g status-left '#[fg=#{?client_prefix,#d27e99,#16161d}]█#[fg=#658594] #{?#{==:#S,0},&,#S}  #[fg=#54546b]#h'
set -g status-right '%a %h %d #[fg=#658594] %H:%M #[fg=#{?client_prefix,#d27e99,#16161d}]█'
